{
	"folders": [
		{
			"name": "personal web",
			"path": "."
		},
		{
			"name": "JS.yuha",
			"path": "../JS.yuha"
		},
		{
			"path": "../html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "personal web"
	}
}

